<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/postFragment">

    <fragment android:id="@+id/postFragment" android:name="com.example.problem2.view.PostFragment"
              android:label="fragment_one" tools:layout="@layout/fragment_post">
        <action android:id="@+id/action_postFragment_to_listFragment"
                app:destination="@id/listFragment"
             />
    </fragment>
    <fragment android:id="@+id/listFragment"  android:name="com.example.problem2.view.ListFragment"
              android:label="fragment_two" tools:layout="@layout/fragment_list">
        <action
                android:id="@+id/action_listFragment_to_postFragment"
                app:destination="@id/postFragment" />
    </fragment>
</navigation>