<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/xLarge"
        android:gravity="start"
        android:id="@+id/title"
        android:paddingStart="16dp"
        android:textStyle="bold"
        android:paddingEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="@dimen/large"
        android:textStyle="italic"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_margin="4dp"/>
</LinearLayout>